<!DOCTYPE html>
<html>

<head>
  <title>ThreeInARow Game on the Blockchain</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous">

  <style>
    .table {
      width: 60%;
      margin: 0 auto;
    }
    #board {
      width: 300px;
      height: 300px;
      margin: 0 auto;
    }

    #board td {
      border: 1px solid;
      width: 33.333%;
      height: 33.333%;
    }
  </style>
</head>

<body class="bg-dark text-white">
  <div class="container">
    <div class="row">
      <div class="col-sm text-center">
        <h1>Three in a row Game</h1>
        <h2>Decentralized Blockchain App Game</h2>
        <div id="status"></div>
        <h2 class="game-stopped">Highscores</h2>
        <table id="highscore" class="table game-stopped table-dark">
          <tr>
            <td></td>
            <td>Address</td>
            <td># of Wins</td>
          </tr>
        </table>
        <table id="board" class="game-running">
          <tbody>
            <tr>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="row">
      <div class="col-sm text-center">
        <br />
        
        <button class="btn btn-danger btn-lg game-over" onclick="location.reload();">Back to Highscores</button>
        <div class="game-stopped">
          <button class="btn btn-primary" onclick="App.createNewGame();return false;">Create a new game</button>
          <br />
          - or -
          <br />
          <form>
            <div class="form-row align-items-center justify-content-center">
              <div class="col-sm-3 my-1">
                <label class="sr-only" for="gameAddress">Address</label>
                <input type="text" class="form-control" placeholder="Game Address" id="gameAddress" />
              </div>
              <div class="col-auto my-1">
                <button class="btn btn-success" onclick="App.joinGame(document.getElementById('gameAddress').value);return false;">Join
                  a game</button>
              </div>
            </div>
          </form>

          <button onclick="App.setAccountTwo(); return false;">Select Account #2</button>
        </div>
      </div>
    </div>
  </div>
  <script src="index.js"></script>
</body>

</html>